<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="carnamock.exe"/>
    <OBJFILES value="tests\main.obj tests\MockTest.obj 
      third_part\hamcrest\core\hc_self_describing.obj 
      third_part\hamcrest\core\hc_description.obj"/>
    <RESFILES value="carnamock.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="C:\CTIP\cppunit-light\lib\cppunitd_bc6.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi visualclx.bpi 
      visualdbclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi vcldbx.bpi nmfast.bpi bcbie.bpi soaprtl.bpi 
      dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi 
      twofish_cb6.bpi Audaces.bpi TMSC6.bpi tee.bpi VclSmp.bpi 
      AudacesFlatButton.bpi Beep.bpi CoolCtlsB6.bpi aprdlgx60.bpi aprdlgs60.bpi 
      bcbshlctrls.bpi PKIECTRLc6.bpi PKIEDBc6.bpi FlatStyle_Cb4.bpi serial.bpi 
      SpinEdit.bpi tb2k_cb6.bpi tbx_cb6.bpi tmsxlsc6.bpi"/>
    <PATHCPP value=".;tests;third_part\hamcrest\core"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="carnamock.bpf"/>
    <INCLUDEPATH value="third_part\hamcrest\core;tests;$(BCB)\include;$(BCB)\include\vcl;$(BOOST_HOME);$(CPPUNIT_HOME)/include;include;third_part"/>
    <LIBPATH value="$(BCB)\Projects\Lib;third_part\hamcrest\core;tests;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="carnamock.res" FORMNAME="" UNITNAME="carnamock.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="carnamock.bpf" FORMNAME="" UNITNAME="carnamock" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tests\main.cpp" FORMNAME="" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tests\MockTest.cpp" FORMNAME="" UNITNAME="MockTest" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="third_part\hamcrest\core\hc_self_describing.cpp" FORMNAME="" UNITNAME="hc_self_describing.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="third_part\hamcrest\core\hc_description.cpp" FORMNAME="" UNITNAME="hc_description.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\CTIP\cppunit-light\lib\cppunitd_bc6.lib" FORMNAME="" UNITNAME="cppunitd_bc6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Arquivos de programas\Borland\CBuilder6\Projects\Bpl\PKIECTRLc6.bpl=ImageEn Controls
C:\Arquivos de programas\Borland\CBuilder6\Projects\Bpl\PKIEDBc6.bpl=PKIEDBc6
C:\Arquivos de programas\Borland\CBuilder6\Bin\dcltee60.bpl=TeeChart Components
c:\arquivos de programas\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components

[HistoryLists\hlIncludePath]
Count=4
Item0=third_part\hamcrest\core;tests;$(BCB)\include;$(BCB)\include\vcl;$(BOOST_HOME);$(CPPUNIT_HOME)/include;include;third_part\
Item1=third_part\hamcrest\core;tests;$(BCB)\include;$(BCB)\include\vcl;$(BOOST_HOME);$(CPPUNIT_HOME)/include;include
Item2=third_part\hamcrest\core;tests;$(BCB)\include;$(BCB)\include\vcl;$(BOOST_HOME);$(CPPUNIT_HOME)/include
Item3=third_part\hamcrest\core;tests;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\Projects\Lib;third_part\hamcrest\core;tests;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>